ManifestFileVersion: 0
CRC: 2049510562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5497cb3f3887a03ec66bb55d23f14007
  TypeTreeHash:
    serializedVersion: 2
    Hash: aaaac0728edeea987b8766b808c33924
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/testScene.unity
Dependencies:
- AssetBundles/Windows/material.unity3d
